{
    "name": "pekkis/emerald",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:xi-project/zend-framework.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:xi-project/zend-framework-extensions.git"
        }
    ],
    "require": {
        "xi-project/zend-framework": "dev-composer",
        "xi-project/zend-framework-extensions": "dev-composer"
    }
}

